<mjml>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column>
        <mj-image href="{{ logo }}" alt="{{ project_name }}" align="center" />
        <mj-divider border-color="#555" />
        <mj-text font-size="20px" color="#555" font-family="helvetica"><a href="{{ project_link }}">{{ project_name }}</a></mj-text>
        <mj-text font-size="16px" color="#555">Спасибо, что оставили нам Ваш e-mail. Мы будем отправлять на эту почту только самые важные уведомления.</mj-text>
        <mj-text font-size="16px" color="#555">Сохраните самые важные ссылки, чтобы оставаться с нами на связи:</mj-text>
<!--        <mj-button padding="50px 0px" href="{{ link }}">Reset Password</mj-button>-->
<!--        <mj-text font-size="16px" color="#555">Or open the following link:</mj-text>-->
        <mj-text font-size="16px" color="#555"><a href="{{ link_tg_app }}">Telegram-приложение</a>: здесь можно посмотреть все курсы, записаться на online-уроки</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link_tg_channel }}">Telegram-канал</a>: это наш официальный telegram-канал. Для тех, кто подпишется, есть подарок</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link_tg_bot }}">Telegram-бот</a>: наш telegram-бот. Здесь нам можно писать, смотреть уроки, записаться на online-занятия</mj-text>
        <mj-text font-size="16px" color="#555"><a href="{{ link_tg_group }}">Telegram-группа</a>: это наша публичная telegram-группа. Здесь можно писать, задавать вопросы</mj-text>
        <mj-divider border-color="#555" border-width="2px" />
        <mj-text font-size="12px" color="#555" font-family="helvetica"><a href="{{ project_link }}">Авторские курсы Марины Киселевой</a></mj-text>
        <mj-text font-size="12px" color="#555">🧘 Йога - не просто уроки - это путешествие к себе 🧘</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
